<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header__logo">E<span>C</span>O</div>
				<nav class="header__nav">
					<ul>
						<li><a href="search.html">Поиск</a></li>
						<li><a href="register.html">Регистрация</a></li>
						<li><a href="profile.html">Личный кабинет</a></li>
						<li><a href="add.html">Добавить товар</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="container">
				<section class="section product-sec">
					<div class="product__fotos">
						<img
							src="./img/Одна металлическая бутылка - вместо сотни пластиковых 🌿.jpg"
							alt=""
							class="product__foto-main product__foto"
						/>
						<div class="product__fotos-dop">
							<img
								src="./img/Одна металлическая бутылка - вместо сотни пластиковых 🌿.jpg"
								alt=""
								class="product__foto-dop product__foto"
							/>
							<img
								src="./img/Одна металлическая бутылка - вместо сотни пластиковых 🌿.jpg"
								alt=""
								class="product__foto-dop product__foto"
							/>
						</div>
					</div>
					<div class="product__info">
						<h2>Название</h2>
						<p>1499</p>
						<button class="button">Купить</button>
					</div>
				</section>
				<section class="section product__info-sec">
					<div class="product__contacts">
						<p>Телефон продовца: 8-999-999-99</p>
						<p>Email продовца: email@amil.com</p>
					</div>
					<div class="product__description">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate enim quo aperiam ex
						voluptatibus. Sapiente tempora, voluptatum placeat quisquam consectetur quo quod
						consequatur nemo porro! Fugit, dolore. Consectetur, sunt non. Lorem ipsum dolor sit amet
						consectetur, adipisicing elit. Aspernatur amet odit excepturi quidem rerum fugiat
						pariatur libero inventore, sit quaerat vel iste. Iste vitae totam error necessitatibus,
						voluptas quae, saepe commodi quod aliquam iure labore, consequuntur quas et temporibus?
						Asperiores nisi nihil nemo quos atque eius odio vero perspiciatis beatae!
					</div>
				</section>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="footer__contacts">
					<div class="header__logo">E<span>C</span>O</div>
					<p class="footer__contacts-info"><span>Телефон:</span> 8-900-999-99-99</p>
					<p class="footer__contacts-info"><span>Email:</span> email@email.com</p>
				</div>
				<nav class="footer__nav">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="search.html">Поиск</a></li>
						<li><a href="login.html">Авторизация</a></li>
						<li><a href="register.html">Регистрация</a></li>
						<li><a href="profile.html">Личный кабинет</a></li>
						<li><a href="add.html">Добавить товар</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>
